DATABASE_URL
TEST_DATABASE_URL
DEV_DATABASE_URL = postgres://hsheqzoi:zAInXVS9DACRZeFEGvWU4l2ALYppvQtT@kandula.db.elephantsql.com:5432/hsheqzoi

jwtSecret= #$&*$(@$$)
USER_MAIL=zpclone@gmail.com
PASSWORD_MAIL=p455word@